Nutrition values:::
	
Fruits 		Calories
Serving			130
			50
			110
			50
			60
			90
			50
			90
			15
			20
			60
			80
			60
			100
			50
			70
			50
			100
			50
			80
Size
(gram
weight/
ounce
weight)   



Apple
1 large
(242 g/
8 oz)
Avocado
California,
1/5 medium
(30 g/
1.1 oz)
Banana
1 medium
(126 g/
4.5 oz)
Cantaloupe
1/4 medium
(134 g/
4.8 oz)
Grapefruit
1/2 medium
(154 g/
5.5 oz)
Grapes
3/4 cup
(126 g/
4.5 oz)
Honeydew 
Melon
1/10 medium
melon
(134 g/
4.8 oz)
Kiwifruit
2 medium
(148 g/
5.3 oz)
Lemon
1 medium
(58 g/
2.1 oz)
Lime
1 medium
(67 g/
2.4 oz)
Nectarine
1 medium
(140 g/
5.0 oz)
Orange
1 medium
(154 g/
5.5 oz)
Peach
1 medium
(147 g/
5.3 oz)
Pear
1 medium
(166 g/
5.9 oz)
Pineapple
2 slices,
3" diameter,
3/4" thick
(112 g/4 oz)
Plums
2 medium
(151 g/
5.4 oz)
Strawberries
8 medium
(147 g/
5.3 oz)
Sweet
Cherries
21 cherries;
1 cup
(140 g/
5.0 oz)
Tangerine
1 medium
(109 g/
3.9 oz)
Watermelon
1/18 medium melon;
2 cups diced pieces
(280 g/
10.0 oz)
